{
  "name": "Chunk Norris Dev (CUDA 11.8)",
  "build": {
    "context": "..",
    "dockerfile": "dev.Dockerfile",
    "args": {
      "NODE_VERSION": "none"
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces,type=bind,consistency=delegated",
  "workspaceFolder": "/workspaces",  
  "runArgs": [
    "--gpus=all"
  ],
  "postCreateCommand": "pip install --no-cache-dir -r requirements.txt && pip install --no-cache-dir -r requirements-dev.txt",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3.9"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder}/.cache,target=/root/.cache,type=bind"
  ]
}
